# LegoBattlesMapTool

./: .gitignore  README.md  TiledToLB.sln
TiledToLB/: CommandLineOptions.cs  Program.cs  TiledToLB.csproj
TiledToLB.CLI/: CommandLineOptions.cs  Program.cs  TiledToLB.CLI.csproj
TiledToLB.CLI/CommandLine/: BaseOptions.cs  CreateNewOptions.cs  ExportLBZOptions.cs  ExportOptions.cs  ImportFromRomOptions.cs  ProcessLBZOptions.cs  ProcessOptions.cs  UnpackOptions.cs  UpgradeExistingOptions.cs
TiledToLB.Core/: Processor.cs  TiledToLB.Core.csproj
TiledToLB.Core/LegoBattles/: Helpers.cs  LegoMapReader.cs  LegoMapWriter.cs
TiledToLB.Core/LegoBattles/DataStructures/: EventLayers.cs  SortKeyEventLayer.cs
TiledToLB.Core/Minimap/: MinimapGenerator.cs  MinimapTileType.cs
TiledToLB.Core/Processors/: CommonProcessor.cs  CreateNewProcessor.cs  ExporterProcessor.cs  ImporterProcessor.cs  UnpackerProcessor.cs  UpgradeProcessor.cs
TiledToLB.Core/TemplateFiles/: ExampleMap.tmx  KingTileset.tsx  Map.tiled-session  MarsTileset.tsx
TiledToLB.Core/Tiled/: TiledProperty.cs  TiledPropertyType.cs
TiledToLB.Core/Tiled/Map/: TiledMap.cs  TiledMapObject.cs  TiledMapObjectGroup.cs  TiledMapTileLayer.cs  TiledMapTileset.cs
TiledToLB.Core/Tiled/Property/: TiledProperty.cs  TiledPropertyCollection.cs  TiledPropertyType.cs
TiledToLB.Core/Tiled/Tileset/: TiledTileset.cs  TiledTilesetTile.cs
TiledToLB.Core/Tilemap/: EntityData.cs  EntityType.cs  Map.cs  MinimapGenerator.cs  MinimapTileType.cs  TileType.cs  Tileset.cs  TilesetTile.cs
TiledToLB.Core/Upgraders/: V1_1ToV2Upgrader.cs
TiledToLB.Core/WorkspaceTemplate/: LegoBattles.tiled-project  readme.txt
TiledToLB.Core/WorkspaceTemplate/Maps/: ExampleMap.tmx  Roundabout.tmx
TiledToLB.Core/WorkspaceTemplate/Tilesets/: KingMiniTiles.tsx  KingTileset.tsx  MarsMiniTiles.tsx  MarsTileset.tsx  PirateMiniTiles.tsx  PirateTileset.tsx
TiledToLB/Properties/: launchSettings.json
TiledToLB/TemplateFiles/: ExampleMap.tmx  Map.tiled-project
TiledToLB/Tilemap/: EntityData.cs  EntityType.cs  Map.cs  TileType.cs  Tileset.cs  TilesetTile.cs
