{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ExampleMap.tmx": {
            "scale": 1.1429687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.39302802460713,
                "y": 315.84415584415586
            }
        },
        "H:/Projects/Scratch/OpenLegoBattles/MapEditor/MapFiles/TestMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1561.5,
                "y": 1284
            }
        },
        "H:/Projects/Scratch/OpenLegoBattles/MapEditor/TiledToLB/TiledToLB/bin/x64/Debug/net7.0/Template/ExampleMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.3333333333333,
                "y": 272
            }
        },
        "KingTileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
    ]
}
