<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <Version>$(VersionPrefix)2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkspaceTemplate\Maps\ExampleMap.tmx" />
    <None Remove="WorkspaceTemplate\readme.txt" />
    <None Remove="WorkspaceTemplate\Tilesets\KingMiniTiles.tsx" />
    <None Remove="WorkspaceTemplate\Tilesets\KingTileset.tsx" />
    <None Remove="WorkspaceTemplate\Tilesets\MarsMiniTiles.tsx" />
    <None Remove="WorkspaceTemplate\Tilesets\MarsTileset.tsx" />
    <None Remove="WorkspaceTemplate\Tilesets\PirateMiniTiles.tsx" />
    <None Remove="WorkspaceTemplate\Tilesets\PirateTileset.tsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkspaceTemplate\LegoBattles.tiled-project">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceTemplate\Maps\ExampleMap.tmx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceTemplate\readme.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\KingMiniTiles.tsx" />
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\KingTileset.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\MarsMiniTiles.tsx" />
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\MarsTileset.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\PirateMiniTiles.tsx" />
    <EmbeddedResource Include="WorkspaceTemplate\Tilesets\PirateTileset.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lovebirb.LiruGameHelper" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentUnpacker">
      <HintPath>ContentUnpacker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentUnpacker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentUnpacker.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NDSDecompressors.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NDSDecompressors.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WorkspaceTemplate\LegoBattles.tiled-session">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkspaceTemplate\TileBlueprints\" />
  </ItemGroup>

</Project>
